
<!DOCTYPE html>
<html>
<head>
	<title> 27th Paralell </title>
</head>
<body>
	<h1> 27th Paralell </h1>
	<p>Hotel slogan here</p>
<nav>
	<a href="pathway 1"></a>
	<a href=""></a>
	<a href=""></a>
</nav>
<section> 
	<div> 
		<h2>About Company</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>	
	</div>
	<div>
		<img src="images/first_image_hero.jpg"/>
	</div>
</section>
<section> 
	<div> 
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>	
	</div>
	<div>
		<img src="images/second image.jpg"/>
	</div>
	<div>
		<img src="images/layer underneathe.jpg"/>
	</div>
</section>	
<section> 
	<div> 
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>	
	</div>
	<div>
		<img src="images/third image.jpg"/>
</div>
</section>
<section>
	<div>
		<h2>Gallery</h2>
		<img src="images/image 1 gallery.jpg"/>
	</div>
	<div>
		<img src="images/image 2 gallery.jpg"/>
	</div>
	<div>
		<img src="images/image 3 gallery.jpg"/>
	</div>
	<div>
		<img src="images/image 4 gallery.jpg"/>
	</div>
</section>
</body>
</html>